{% load static %}
<!--<!DOCTYPE html>-->
<html>
	<head>
		<!-- Basic Page Info -->
		<meta charset="utf-8" />
		<title>{{title}}</title>

		<!-- Site favicon -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="{% static 'vendors/images/applogo.png' %}"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="{% static 'vendors/images/applogo.png' %}"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="16x16"
			href="{% static 'vendors/images/applogo.png' %}"
		/>

		<!-- Mobile Specific Metas -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

		<!-- Google Font -->
		<link
			href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
			rel="stylesheet"
		/>
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="{% static 'vendors/styles/core.css' %}" />
		<link
			rel="stylesheet"
			type="text/css"
			href="{% static 'vendors/styles/icon-font.min.css' %}"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="{% static 'src/plugins/datatables/css/dataTables.bootstrap4.min.css' %}"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="{% static 'src/plugins/datatables/css/responsive.bootstrap4.min.css' %}"
		/>
		<link rel="stylesheet" type="text/css" href="{% static 'vendors/styles/style.css' %}" />

		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script
			async
			src="https://www.googletagmanager.com/gtag/js?id=G-GBZ3SGGX85"
		></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag() {
				dataLayer.push(arguments);
			}
			gtag("js", new Date());

			gtag("config", "G-GBZ3SGGX85");
		</script>
		<!-- Google Tag Manager -->
		<script>
			(function (w, d, s, l, i) {
				w[l] = w[l] || [];
				w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
				var f = d.getElementsByTagName(s)[0],
					j = d.createElement(s),
					dl = l != "dataLayer" ? "&l=" + l : "";
				j.async = true;
				j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
				f.parentNode.insertBefore(j, f);
			})(window, document, "script", "dataLayer", "GTM-NXZMQSS");
		</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
<!--		<div class="pre-loader">-->
<!--			<div class="pre-loader-box">-->
<!--				<div class="loader-logo">-->
<!--					<img src="vendors/images/deskapp-logo.svg" alt="" />-->
<!--				</div>-->
<!--				<div class="loader-progress" id="progress_div">-->
<!--					<div class="bar" id="bar1"></div>-->
<!--				</div>-->
<!--				<div class="percent" id="percent1">0%</div>-->
<!--				<div class="loading-text">Loading...</div>-->
<!--			</div>-->
<!--		</div>-->

		<div class="header">
			<div class="header-left">
				<div class="menu-icon bi bi-list"></div>

				<div><b class="text-primary"></b></div>
			</div>
			<div class="header-right">
				<div class="user-info-dropdown">
					<div class="dropdown">
						<a
							class="dropdown-toggle"
							href="#"
							role="button"
							data-toggle="dropdown"
						>
							<span class="user-icon">
								<img src="{% static 'vendors/images/applogo.png' %}" alt="" />


							</span>
							{% if request.user %}
							<span class="user-name">{{request.user}}</span>
							{% else %}
							<span class="user-name"></span>
							{% endif %}
						</a>
						<div
							class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list"
						>


							{% if request.user %}
							<a class="dropdown-item" href="{% url 'myapp:UserLogoutView' %}"
								><i class="dw dw-logout text-danger"></i> <span class="badge badge-pill badge-danger">Logout User Account</span></a
							>
							{% else %}
							<a class="dropdown-item" href="#"
								><i class="dw dw-user1"></i> Login</a
							>
							{% endif %}

						</div>
					</div>
				</div>
<!--				<div class="dashboard-setting user-notification">-->
<!--					<div class="dropdown">-->
<!--						<a-->
<!--							class="dropdown-toggle no-arrow"-->
<!--							href="javascript:;"-->
<!--							data-toggle="right-sidebar"-->
<!--						>-->
<!--							<i class="dw dw-settings2"></i>-->
<!--						</a>-->
<!--					</div>-->
<!--				</div>-->



			</div>
		</div>

		<div class="right-sidebar">
			<div class="sidebar-title">
				<h3 class="weight-600 font-16 text-blue">
					Layout Settings
					<span class="btn-block font-weight-400 font-12"
						>User Interface Settings</span
					>
				</h3>
				<div class="close-sidebar" data-toggle="right-sidebar-close">
					<i class="icon-copy ion-close-round"></i>
				</div>
			</div>
			<div class="right-sidebar-body customscroll">
				<div class="right-sidebar-body-content">
					<h4 class="weight-600 font-18 pb-10">Header Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary header-white active"
							>White</a
						>
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary header-dark"
							>Dark</a
						>
					</div>

					<h4 class="weight-600 font-18 pb-10">Sidebar Background</h4>
					<div class="sidebar-btn-group pb-30 mb-10">
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary sidebar-light"
							>White</a
						>
						<a
							href="javascript:void(0);"
							class="btn btn-outline-primary sidebar-dark active"
							>Dark</a
						>
					</div>

					<h4 class="weight-600 font-18 pb-10">Menu Dropdown Icon</h4>
					<div class="sidebar-radio-group pb-10 mb-10">
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-1"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-1"
								checked=""
							/>
							<label class="custom-control-label" for="sidebaricon-1"
								><i class="fa fa-angle-down"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-2"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-2"
							/>
							<label class="custom-control-label" for="sidebaricon-2"
								><i class="ion-plus-round"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebaricon-3"
								name="menu-dropdown-icon"
								class="custom-control-input"
								value="icon-style-3"
							/>
							<label class="custom-control-label" for="sidebaricon-3"
								><i class="fa fa-angle-double-right"></i
							></label>
						</div>
					</div>

					<h4 class="weight-600 font-18 pb-10">Menu List Icon</h4>
					<div class="sidebar-radio-group pb-30 mb-10">
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-1"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-1"
								checked=""
							/>
							<label class="custom-control-label" for="sidebariconlist-1"
								><i class="ion-minus-round"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-2"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-2"
							/>
							<label class="custom-control-label" for="sidebariconlist-2"
								><i class="fa fa-circle-o" aria-hidden="true"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-3"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-3"
							/>
							<label class="custom-control-label" for="sidebariconlist-3"
								><i class="dw dw-check"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-4"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-4"
								checked=""
							/>
							<label class="custom-control-label" for="sidebariconlist-4"
								><i class="icon-copy dw dw-next-2"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-5"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-5"
							/>
							<label class="custom-control-label" for="sidebariconlist-5"
								><i class="dw dw-fast-forward-1"></i
							></label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input
								type="radio"
								id="sidebariconlist-6"
								name="menu-list-icon"
								class="custom-control-input"
								value="icon-list-style-6"
							/>
							<label class="custom-control-label" for="sidebariconlist-6"
								><i class="dw dw-next"></i
							></label>
						</div>
					</div>

					<div class="reset-options pt-30 text-center">
						<button class="btn btn-danger" id="reset-settings">
							Reset Settings
						</button>
					</div>
				</div>
			</div>
		</div>

		<div class="left-side-bar">
			<div class="brand-logo">
				<a href="#">
					<img src="{% static 'vendors/images/180x50.png' %}" alt="" class="dark-logo" />
					<img
						src="{% static 'vendors/images/180x50.png' %}"
						alt=""
						class="light-logo"
					/>
				</a>
				<div class="close-sidebar" data-toggle="left-sidebar-close">
					<!-- <i class="ion-close-round"></i> -->
				</div>
			</div>
			<div class="menu-block customscroll">
				<div class="sidebar-menu">
					<ul id="accordion-menu">
						<li>
							<a href="{% url 'myapp:DashboardView' %}" class="dropdown-toggle no-arrow">
								<span class="micon dw dw-analytics-15"></span
								><span class="mtext">ပင်မစာမျက်နှာ</span>
							</a>
						</li>
						<li>
							<a href="{% url 'myapp:MyCartView' %}" class="dropdown-toggle no-arrow">
								<span class="micon bi bi-cart4"></span
								><span class="mtext">အရောင်း စာမျက်နှာ</span>

							</a>
						</li>
						
						<li>
							<a href="{% url 'myapp:SaleReportView' %}" class="dropdown-toggle no-arrow">
								<span class="micon dw dw-analytics-3"></span
								><span class="mtext">အရောင်းစာရင်းမှတ်တမ်း</span>
							</a>
						</li>
						<li>
							<a href="{% url 'myapp:SaleInvoiceReportView' %}" class="dropdown-toggle no-arrow">
								<span class="micon ti-view-list-alt"></span
								><span class="mtext">အရောင်းဘောက်ချာ</span>
<!--								<span class="icon-copy ti-view-list-alt"></span>-->
							</a>
						</li>
						<li>
							<a href="{% url 'myapp:PurchaseView' %}" class="dropdown-toggle no-arrow">
								<span class="micon dw dw-folder3"></span
								><span class="mtext">အဝယ် စာရင်း</span>

							</a>
						</li>
						<li>
							<a href="{% url 'myapp:CreateMember' %}" class="dropdown-toggle no-arrow">
								<span class="micon dw dw-file-4"></span
								><span class="mtext">ဈေးဝယ်သူစာရင်း</span>

							</a>
						</li>
						<li>
							<a href="{% url 'myapp:CreateSupplier' %}" class="dropdown-toggle no-arrow">
								<span class="micon dw dw-group"></span
								>

								<span class="mtext">ကုန်သည် အမည်</span>
							</a>
						</li>
						<li>
							<a href="{% url 'employee:EmployeeView' %}" class="dropdown-toggle no-arrow">
								<span class="micon dw dw-folder-5"></span
								><span class="mtext">ဝန်ထမ်းမှတ်တမ်း</span>
<!--								<i class="icon-copy ion-person-stalker"></i>-->
							</a>
						</li>

						

						<li class="dropdown">
							<a href="javascript:;" class="dropdown-toggle">
								<span class="micon bi bi-tools"></span
								><span class="mtext">Setup</span>
							</a>
							<ul class="submenu">
								<li><a href="{% url 'myapp:CategoryCreate' %}">Category</a></li>
								<li><a href="{% url 'myapp:UnitCreateView' %}">Unit</a></li>
								<li><a href="{% url 'myapp:DashSetupView' %}">Product</a></li>
								<li><a href="{% url 'myapp:CreateSupplier' %}">Supplier</a></li>
								<li><a href="{% url 'myapp:CreateMember' %}">Member</a></li>
								
							</ul>
						</li>

						
						


						<li>
							<div class="dropdown-divider"></div>
						</li>
						<li>
							<div class="sidebar-small-cap"><i class="micon dw dw-wind-rose"></i> T&E Development<i class="icon-copy dw dw-wind-rose"></i></div>
						</li>


					</ul>
				</div>
			</div>
		</div>
		<div class="mobile-menu-overlay"></div>

		<div class="main-container">
			<div class="pd-ltr-20 xs-pd-20-10">
				<div class="min-height-200px">

					<!-- Simple Datatable start -->
					{% block content %}{% endblock content %}
					<!-- Simple Datatable End -->

					{% block datatablescr %}

    <link
			rel="stylesheet"
			type="text/css"
			href="{% static 'src/plugins/datatables/fixedheader/fixcol.css' %}"
		/>
<link
			rel="stylesheet"
			type="text/css"
			href="{% static 'src/plugins/datatables/fixedheader/fixheader.css' %}"
		/>
<link
			rel="stylesheet"
			type="text/css"
			href="{% static 'src/plugins/datatables/fixedheader/tablefix.css' %}"
		/>


<script>
    <script src="{% static 'src/plugins/datatables/fixedheader/custom.js' %}"></script>
<script src="{% static 'src/plugins/datatables/fixedheader/jqery.js' %}"></script>
    <script src="{% static 'src/plugins/datatables/fixedheader/fixedColumns.dataTables.js' %}"></script>
    <script src="{% static 'src/plugins/datatables/fixedheader/fixedColumns.js' %}"></script>
    <script src="{% static 'src/plugins/datatables/fixedheader/fixedHeader.dataTables.js' %}"></script>
    <script src="{% static 'src/plugins/datatables/fixedheader/fixedHeader.js' %}"></script>
					{% endblock datatablescr %}

				</div>
<!--				<div class="footer-wrap pd-20 mb-20 card-box">-->
<!--					Developed By-->
<!--					<a href="#" target="_blank"-->
<!--						>kothet</a-->
<!--					>-->
<!--				</div>-->
			</div>
		</div>
		<!-- welcome modal start -->

		<!-- welcome modal end -->
		<!-- js -->
		<script src="{% static 'vendors/scripts/core.js' %}"></script>
		<script src="{% static 'vendors/scripts/script.min.js' %}"></script>
		<script src="{% static 'vendors/scripts/process.js' %}"></script>
		<script src="{% static 'vendors/scripts/layout-settings.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/jquery.dataTables.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/dataTables.bootstrap4.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/dataTables.responsive.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/responsive.bootstrap4.min.js' %}"></script>
		<!-- buttons for Export datatable -->
		<script src="{% static 'src/plugins/datatables/js/dataTables.buttons.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/buttons.bootstrap4.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/buttons.print.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/buttons.html5.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/buttons.flash.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/pdfmake.min.js' %}"></script>
		<script src="{% static 'src/plugins/datatables/js/vfs_fonts.js' %}"></script>
		<!-- Datatable Setting js -->
		<script src="{% static 'vendors/scripts/datatable-setting.js' %}"></script>
		<!-- Google Tag Manager (noscript) -->
<!--		<script src="{% static 'src/plugins/apexcharts/apexcharts.min.js' %}"></script>-->
<!--		<script src="{% static 'vendors/scripts/apexcharts-setting.js' %}"></script>-->
<!--<script src="{% static 'vendors/scripts/goog.js' %}"></script>-->

		<script src="https://www.gstatic.com/charts/loader.js"></script>

		<noscript
			><iframe
				src="https://www.googletagmanager.com/ns.html?id=GTM-NXZMQSS"
				height="0"
				width="0"
				style="display: none; visibility: hidden"
			></iframe
		></noscript>
		<!-- End Google Tag Manager (noscript) -->
	</body>
</html>
