{% extends 'base.html' %}

{% block content %}

{% if message %}
            <div class="alert alert-danger" role="alert">
                {{message}}
            </div>
            {% endif %}


<div class="card-box mb-30">
    <div class="pd-20">
        <form action="{% url 'myapp:ProductCreate' %}" method="post" enctype="multipart/form-data">{% csrf_token %}
            <div class="row">
                <div class="form-group row col-md-6">
                    <label class="col-sm-12 col-md-12 col-form-label">Item Name</label>
                    <div class="col-sm-12 col-md-10">
                        <input class="form-control" type="text" placeholder="" name="itemname">
                    </div>
                </div>
                <div class="form-group row col-md-6">
                    <label class="col-sm-12 col-md-12 col-form-label">Purchase Price</label>
                    <div class="col-sm-12 col-md-10">
                        <input class="form-control" type="number" placeholder="" name="purchaseprice">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group row col-md-6">
                    <label class="col-sm-12 col-md-12 col-form-label">Category</label>
                    <div class="col-sm-12 col-md-10">
                        <select class="custom-select col-12" name="category">
                            <option selected="">Select Category Name</option>
                            {% for c in category %}
                            <option>{{c.category_name}}</option>
                            {% endfor %}

                        </select>
                    </div>
                </div>
                <div class="form-group row col-md-6">
                    <label class="col-sm-12 col-md-12 col-form-label">Sale Price</label>
                    <div class="col-sm-12 col-md-10">
                        <input class="form-control" type="number" placeholder="" name="saleprice">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="form-group row col-md-6">
                    <label class="col-sm-12 col-md-12 col-form-label">Super Item</label>
                    <div class="col-sm-12 col-md-10">
                        <select
                        class="custom-select2 form-control"
                        name="superitem"
                        style="width: 100%; height: 38px"
                        data-style="btn-outline-primary"
                    >
                        <optgroup>
                            <option value="">Select Item Name</option>
                            {% for m in item_list %}
                            <option value="{{m.id}}">{{m.itemname}}|{{m.iunit}}</option>
                            {% endfor %}
                        </optgroup>
                        
                    </select>
                    </div>
                </div>

                <div class="form-group row col-md-6">
                    <label class="col-sm-12 col-md-12 col-form-label">Unit/Type</label>
                    <div class="col-sm-12 col-md-10">
                        <select
                        class="custom-select2 form-control"
                        name="superitem"
                        style="width: 100%; height: 38px"
                        data-style="btn-outline-primary"
                    >
                        <optgroup>
                            <option value=""><a href="#">New Unit Type</a></option>
                            {% for m in item_list %}
                            <option value="{{m.id}}">{{m.itemname}}|{{m.iunit}}</option>
                            {% endfor %}
                        </optgroup>
                        
                    </select>
                    </div>
                </div>
                
            </div>
            <div class="row">
                <div class="form-group row col-md-6">
                    <label class="col-sm-12 col-md-12 col-form-label">Package Qty</label>
                    <div class="col-sm-12 col-md-10">
                        <input class="form-control" type="number" placeholder="" name="unpackqty">
                    </div>
                </div>
                <div class="form-group row col-md-6">
                    <label class="col-sm-12 col-md-12 col-form-label"></label>
                    <input type="submit" value="Create Product" class="btn btn-success">
                </div>
            </div>
        </form>
    </div>
</div>


<!--=============================================================-->
<div class="card-box mb-30">
    <div class="pd-20">

        

    </div>
    <div class="pb-20">
        <table class="data-table table stripe hover nowrap">
            <thead>
            <tr class="table-warning">

                <th>Name</th>
                <th>Category</th>
                <th>PurchasePrice</th>
                <th>SalePrice</th>
                <th>Unit/Type</th>
                <th>Unpack Qty</th>
                <th>BalanceQTY</th>
                

            </tr>
            </thead>
            <tbody>
            {% for p in item_list %}
            <tr>
                <td class="table-plus"><a href="#"><b>{{p.itemname}}</b></a></td>
                <td>{{p.category}}</td>
                <td>{{p.purchaseprice}}</td>
                <td>{{p.saleprice}}</td>
                <td>{{p.iunit}}</td>
                <td>{{p.unpackqty}}</td>
                <td>{{p.stockbalance}}</td>
                


            </tr>
            {% endfor %}

            </tbody>
        </table>
    </div>
</div>

{% endblock content %}

