{% extends 'base.html' %}

{% block content %}


<div class="row">

<div class="col-md-12">
    <div class="card-box mb-30">
        <div class="pd-20">
             <a
            href="#"
            class="btn btn-md btn-primary"
            data-toggle="modal"
            data-target="#bd-example-modal-lg-{{p.id}}"
            type="button"
        >
        View Cart Items List
            <!-- <img src="vendors/images/modal-img1.jpg" alt="modal" /> -->
        </a>
        <div
            class="modal fade bs-example-modal-lg"
            id="bd-example-modal-lg-{{p.id}}"
            tabindex="-1"
            role="dialog"
            aria-labelledby="myLargeModalLabel"
            aria-hidden="true"
        >
            <div class="modal-dialog modal-lg modal-dialog-centered">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title" id="myLargeModalLabel">
                            Cart Item
                        </h4>
                        <button
                            type="button"
                            class="close"
                            data-dismiss="modal"
                            aria-hidden="true"
                        >
                            ×
                        </button>
                    </div>
                    <div class="modal-body">


                        <div class="row">

                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 mb-30">

        <div class="card-box mb-30">
        <div class="pd-20">
        <!-- cart table body  -->
         <table class="table stripe hover nowrap">
                <thead>
                <tr>
                    <th>SN</th>
                    <th>Item Name</th>

                    <th>Rate</th>
                    <th  class="text-right">Quantity</th>

                    <th>Subtotal</th>
                    {% if pcart.pcartproduct_set.all %}
                    <th>Edit</th>
                    {% endif %}
                </tr>
                </thead>
                <tbody>
                {% for p in pcart.pcartproduct_set.all %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>
                        <a href="#">{{p.product.itemname}}</a>


                    </td>

                    <td>{{p.rate}}</td>
                    <td class="text-right">{{p.quantity}}|<span class="text-danger">{{p.product.iunit}}</span></td>

                    <td>{{p.subtotal}}</td>
                    <td>
                        <a href="{% url 'myapp:ManageCartView' p.id %}?action=rmv"
                           class="btn btn-sm btn-outline-danger"><i class="icon-copy dw dw-delete-3"></i></a>
                    </td>

                </tr>
                {% endfor %}



                <tr>
                    <td colspan="4" class="text-right">Total :</td>
                    <td>{{pcart.total}}</td>


                </tr>
                <tr>
                    {% if pcart.pcartproduct_set.all %}
                    <td colspan="6"><a href="{% url 'myapp:PurchaseCheckoutView' %}" class="btn btn-primary btn-block">Create Purchase Form</a>
                    </td>
                    {% endif %}
                </tr>



                </tbody>
            </table>
        <!-- end  cart table  -->
        </div>
        </div>

                            </div>
                        </div>


                    </div>

                </div>
            </div>
        </div>

        </div>
        <div class="pb-20">
            <div class="pb-20">
                <table class="data-table table stripe hover">
                    <thead>
                    <tr class="">
                        <th class=" datatable-nosort">Item Name</th>
                       
                        <th>Category</th>
                        <th>Sale Price</th>
                        <!-- <th>Balance Qty</th> -->
                        <th>Add to Cart</th>
                        
        
                    </tr>
                    </thead>
                    <tbody>
                    {% for p in product_list %}
                    <tr>
                        <td class="table-plus"><a href="#"><h6 class="text-blue">
                            {{p.itemname}} <span class="text-danger">({{p.iunit}})</span> </h6></a></td>
                        
                        <td>{{p.category}}</td>
                        <td>{{p.saleprice}}</td>
                        <!-- <td>
                            <div class="row">
                                {{p.stockbalance}}
        
        
                            </div>
        
                        </td> -->
        
                        <td>
        
                           
        
                                    <a
                                        href="#"
                                        class="btn btn-sm btn-primary"
                                        data-toggle="modal"
                                        data-target="#Medium-modal-{{p.id}}"
                                        type="button"
                                    >
                                       Add to List
                                    </a>
                                    <div
                                        class="modal fade"
                                        id="Medium-modal-{{p.id}}"
                                        tabindex="-1"
                                        role="dialog"
                                        aria-labelledby="myLargeModalLabel"
                                        aria-hidden="true"
                                    >
                                        <div class="modal-dialog modal-dialog-centered">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h4 class="modal-title" id="myLargeModalLabel">
                                                        {{p.item_name}}
                                                    </h4>
                                                    <button
                                                        type="button"
                                                        class="close"
                                                        data-dismiss="modal"
                                                        aria-hidden="true"
                                                    >
                                                        ×
                                                    </button>
                                                </div>
                                                <form action="{% url 'myapp:PurchaseCart' %}" method="post">
                                                    {% csrf_token %}
                                                <div class="modal-body">
                                                    <input type="text" value="{{p.id}}" name="pid" hidden>
                                                    <label for="">Enter Purchase Price</label>
                                                    <input type="number" name="price" class="form-control" value="" placeholder="Purchase Price">
                                                    <br>
                                                    <label for="">Enter Purchase Quantity</label>
                                                    <input type="number" name="quantity" class="form-control" value="" placeholder="Quantity">
                                                </div>
                                                <div class="modal-footer">
                                                    <button
                                                        type="button"
                                                        class="btn btn-secondary"
                                                        data-dismiss="modal"
                                                    >
                                                        Close
                                                    </button>
                                                    <button type="submit" class="btn btn-primary">
                                                        Add to Cart
                                                    </button>
                                                </div>
                                            </form>
                                            </div>
                                        </div>
                                    </div>
        
                                 
        
                        </td>
                       
                    </tr>
                    {% endfor %}
        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


</div>
<!-- =================================================== -->


<!-- Export Datatable start -->
<div class="card-box mb-30">
    <div class="pd-20">
        <h4 class="text-blue h4">Invoice List</h4>
    </div>
    <div class="pb-20">
        <table
                class="table hover data-table-export nowrap"
        >
            <thead>
            <tr class="">
                <th class="table-plus datatable-nosort">Invoice No</th>
                <th>Amount</th>
                <th>Supplier</th>
                <th>Date</th>
<!--                <th>status</th>-->
            </tr>
            </thead>
            <tbody>
            {% for p in queryset %}
            <tr class="">
                <td class="table-plus">{{p.id}}</td>
                <td><a href="#"><strong>{{p.total}}</strong></a></td>
                {% comment %} <td><a href="{% url 'myapp:pdf_invoice_create' p.id%}"><strong>{{p.id}}</strong></a></td> {% endcomment %}
                {% if p.supplier %}
                <td>{{p.supplier}}</td>
                {% else %}
                <td>-</td>
                {% endif %}
                <td>{{p.created_at}}</td>
<!--                <td>-->
<!--                    <a href="{% url 'myapp:InvoiceThermalPrintView' p.id%}" target="_blank" class="btn btn-sm btn-danger">Print</a>-->
<!--                    </td>-->

            </tr>
            {% endfor %}


            </tbody>
            <tfoot>
            <tr>
                <td></td>
                <td></td>
                                <td><strong></strong></td>
                <td></td>
                <td></td>
            </tr>
            </tfoot>
        </table>
    </div>
</div>
<!-- Export Datatable End -->


{% endblock content %}

